spring.config.activate.on-profile=dev

#database 
spring.datasource.url=jdbc:mariadb://localhost:3306/songdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api