#database 
spring.datasource.url=jdbc:mariadb://localhost:3306/songdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring security default id/pw settin
#spring.security.user.name=user
#spring.security.user.password=user

spring.data.rest.base-path=/api