spring.config.activate.on-profile=prod

#database 
spring.datasource.url=mysql://ie946nxdplpdyro0:c5qv86b6fs259ifq@cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uu532xwkqx4kuuly
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
